
[ubuntu_servers]
ubuntu_server_01 ansible_user=ubuntu ansible_host=<your/server/IP> ansible_python_interpreter=/usr/bin/python3.10
; [Centos_servers]
; centos_server_01 ansible_host=<centos-public-ip> ansible_user=centos ansible_python_interpreter=/usr/bin/python3
; [amazon_linux_servers]
; amazon_linux_server_01 ansible_host=<amazon-linux-public-ip> ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3